<= Application Setting =>
appname = beegoapp
httpport = 8080
runmode = dev
maxmemory = 51200
copyrequestbody = true

<= Cookie Secret =>
COOKIE_SECRET = qwerty

<= XSRF/CSRF Token =>
EnableXSRF = false
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o

<= Google reCAPTCHA API =>
reCAPTCHA_SITE_KEY = 6LfjZSUTAAAAABoLhGSM--Ab9fFaNctSSIXWxm2E
reCAPTCHA_SECRET_KEY = 6LfjZSUTAAAAAF4NND_sa-AxPudi32b4kI-G8S_T
reCAPTCHA_URL = https://www.google.com/recaptcha/api/siteverify

<= Google App API =>
GAPP_CLIENT_ID = 359830934752-veaatteu7n7l6a4ki60hb1mdl606b4e9.apps.googleusercontent.com
GAPP_CLIENT_SECRET = zKxVvTHXmXIlpUOnTeuOjVjq
GAPP_LOCALHOST = http://localhost:8080/auth/gplus/callback?provider=gplus
GAPP_ONLINE = https://intihms.herokuapp.com/auth/gplus/callback?provider=gplus

<= Facebook App API =>
FBAPP_CLIENT_ID = 576947759140860
FBAPP_CLIENT_SECRET = 1c32d7dd40f158a90a4184d6160cdd9d
FBAPP_ONLINE_CLIENT_ID = 1044393245629247
FBAPP_ONLINE_CLIENT_SECRET = 5ce4c9580ec031d91c6eae4872799da5
FBAPP_LOCALHOST = http://localhost:8080/auth/facebook/callback?provider=facebook
FBAPP_ONLINE = https://gotestingapps.herokuapp.com/auth/facebook/callback?provider=facebook

<= Twitter App API =>
TWITTER_CLIENT_ID = EiwJWQr1SaPNtD3V9tVCXNCDQ
TWITTER_CLIENT_SECRET = qqFfy75cTm1F0d8rZxGYYOX1uwAcuMXDHojb7PVnJlnt19IQZ5

<= Slack App API =>
SLACK_CLIENT_ID = 17275680128.68066857200
SLACK_CLIENT_SECRET = b8ebb6500df34f346ae852d5cc3c5b04

<= Database Setting =>
DBUser = beego
DBPwd = beego
Database = beego

<= Gmail Setting =>
GMAIL_HOST = smtp.gmail.com
GMAIL_PORT = 587
GMAIL_SENDER_NAME = robota1bookingsys@gmail.com
GMAIL_SENDER_PASS = krtvgnmobotfoikh 
Mail_Two = kys.akg@gmail.com
Pass_Two = akgrobot
Mail_Three = kysakgo@gmail.com
Pass_Three = diuqcnvahtabjukm

<= MailGun Setting =>
MAILGUN_HOST = smtp.mailgun.org
MAILGUN_PORT = 587
MAILGUN_SENDER_NAME = postmaster@sandboxd322262515fa45818ecab6305136709f.mailgun.org
MAILGUN_SENDER_PASS = a9cde2ae40608db331d4f1cc59334912

<= Google Map API =>
GMAP_API_KEY = AIzaSyAQuYtZQJud4qOPhyucXKsyDWSlYUfvhk0
